# BestelPaginaWokPlaza

./: BestelPaginaWokPlaza.sln
BestelPaginaWokPlaza/: BestelPaginaWokPlaza.csproj  Program.cs  Startup.cs
BestelPaginaWokPlaza/Controllers/: AdminController.cs  HomeController.cs  OrderPageController.cs  ShoppingCartController.cs
BestelPaginaWokPlaza/Models/: AdminViewModel.cs  AllOrderModel.cs  CategoryModel.cs  CustomerModel.cs  DishModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderDetailsAndDishModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderViewModel.cs  OverviewModel.cs  ShoppingCartViewModel.cs
BestelPaginaWokPlaza/Properties/PublishProfiles/: FTPProfile.pubxml
BestelPaginaWokPlaza/Views/: _ViewImports.cshtml
BestelPaginaWokPlaza/Views/Admin/: AddCategory.cshtml  Login.cshtml  Management.cshtml  OrderOverview.cshtml  _Layout.cshtml
BestelPaginaWokPlaza/Views/Admin/Partials/: _AddCategory.cshtml  _AddDish.cshtml  _DeleteDish.cshtml  _SelectedOrder.cshtml  _UpdateDish.cshtml
BestelPaginaWokPlaza/Views/OrderPage/: CheckOut.cshtml  Order.cshtml  _Layout.cshtml
BestelPaginaWokPlaza/Views/OrderPage/Partials/: _ShoppingCart.cshtml  _ShoppingCartDetails.cshtml
BestelPaginaWokPlaza/Views/Shared/: _Layout.cshtml
BestelPaginaWokPlaza/wwwroot/css/: CheckOutPage.css  Global.css  Login.css  Management.css  OrderPage.css  Overview.css
DAL/: CategoryDAL.cs  Connection.cs  CustomerDAL.cs  DAL.csproj  DishDAL.cs  OrderDAL.cs  UserDAL.cs
Factory/: CategoryFactory.cs  CustomerFactory.cs  DishFactory.cs  OrderFactory.cs  UserFactory.cs
Interface/: DishDTO.cs  (+8 more)
(+24 files in other folders)
